{
  "name": "el-excel",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.3",
    "@nuxt/ui": "^2.8.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.6.2",
    "eslint": "^8.49.0",
    "nuxt": "^3.7.3",
    "sass": "^1.67.0"
  }
}
